<!DOCTYPE HTML>
<html>
<head>
<title>ПЛОХОЕ ПОЖЕЛАНИЕ</title>
<meta http-equiv="Content-Type" content="charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head> <script type="text/javascript" src="js.js"></script>
<body>

   <a href="index.html"><div id="glav">главная</div></a>

   <div id="data"><script type="text/javascript">
        document.write(Date());</script></div>
      
 <div id="blok">
      
   <input type="text" id="pole" value=" " >
   <button type="submit" id="botton"onclick="alll()">Отправить</button>
   <div id="dem"></div>
   
   
</div>
     
   </div>
</body>
</html>